<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.example.mapper.MovieMapper">
    <resultMap id="movielist" type="org.example.entity.Movie">
        <id column="movieid" property="movieid"></id>
        <result column="mname" property="mame"></result>
        <result column="introduction" property="introduction"></result>
        <result column="type" property="type"></result>
        <result column="duration" property="duration"></result>
        <result column="director" property="director"></result>
        <result column="performer" property="performer"></result>
    </resultMap>
    <select id="findMovieByName" parameterType="String" resultType="movielist">
        SELECT * FROM movie_info where mname like '%#{str}%'
    </select>
    <select id="checkReg" resultType="movielist">
        select * from admin_Info where userid=#{userid}
    </select>
</mapper>